{
  "name": "Alya-MD",
  "version": "0.0.5",
  "description": "Automated whatsapp md bot created using nodejs and baileys lib",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Alya-MD"
  ],
  "author": "DapzSYZ",
  "license": "Vyl",
  "dependencies": {
  "cfonts": "^3.3.0",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@google/generative-ai": "^0.24.0",
  "@bochilteam/scraper": "4.0.22-alpha.0",
  "@saipulanuar/jadianime-ts": "^2.0.0",
  "@whiskeysockets/baileys": "github:ditss-dev/baileys",
  "@hapi/boom": "^10.0.1",
  "awesome-phonenumber": "^5.9.0",
  "anime-wallpaper": "^1.0.2",
    "api-dylux": "^1.4.4",
    "axios": "^0.24.0",
    "dhn-api": "^1.1.3",
    "chalk": "^4.1.2",
    "canvafy": "^7.1.0",
    "sharp": "^0.32.2",
    "ssh2": "^1.15.0",
    "wa-sticker-formatter": "^4.4.4",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "emoji-api": "^1.0.2",
    "cloudku-uploader": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "didyoumean": "^1.2.2",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "ffmpeg-static": "^5.2.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "genshin-api": "^2.1.0",
    "google-it": "^1.6.2",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "kirbotz-api": "^0.0.2",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.11.4",
    "mathjs": "^11.3.0",
    "miniget": "^4.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "multistream": "^2.1.0",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "nodemon": "^2.0.20",
    "object-query-string": "^1.2.0",
    "openai": "^3.2.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "pm2": "^5.2.2",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "spotifydl-x": "^0.3.0",
    "syntax-error": "*",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "ytdl-core": "4.11.5"
  }
}
